﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCalculator", "BasicCalculator\BasicCalculator.csproj", "{3652B8CE-C60B-4F13-9E10-DB505801E870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3652B8CE-C60B-4F13-9E10-DB505801E870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3652B8CE-C60B-4F13-9E10-DB505801E870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3652B8CE-C60B-4F13-9E10-DB505801E870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3652B8CE-C60B-4F13-9E10-DB505801E870}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C84BA02B-330F-4EAC-B645-3DAE90A7ED22}
	EndGlobalSection
EndGlobal
